- name: configuring mysql server
  hosts: mysql
  become: yes     #root access
  tasks:
  - name: install mysql server
    ansible.builtin.package:
      name: mysql-server
      state: installed

  - name: enable and start mysql service
    anible.builtin.service:
      name: mysqld
      state: started
      enabled: yes    
